src/downloadsPartialTemp.jade
// This jade file, downloadsPartialTemp.jade, is used to generate an ERB fragment, downloadsPartial.erb
// downloadsPartial.erb will be inserted into index.jade later.
md-whiteframe.md-whiteframe-z1(layout="vertical")
  h2 Current Releases
  md-list
    - var file = {name: "<%= #file.name %>", href:"<%= #file.download_url %>", hash: "<%= #file.hash %>", sizeMb: "<%= #file.sizeMb %>", platform: "<%= #file.platform %>", date: "<%= #file.date %>"}
      // BEGIN ERB REPEAT BLOCK HERE 

      |<% @files.each do |file| %>
      md-item
        md-item-content
          a.downloadLink(href!=file.href, data-platform!=file.platform)
            md-card.downloadCard(layout="horizontal")
              span.downloadImg(alt!=file.platform)
              div(layout="vertical", flex)
                div(layout="horizontal")
                  span.label Name: 
                  span!= file.name
                div(layout="horizontal")
                  span.label Hash: 
                  span!= file.hash
                div(layout="horizontal")
                  span.label Date: 
                  span!= file.date                  
                div(layout="horizontal")
                  span.label Size: 
                  span!= file.sizeMb
                  span Mb
      | 
      |<% end %>
      // END ERB REPEAT BLOCK HERE  

src/downloadsPartialTemp.erb

<!-- This jade file, downloadsPartialTemp.jade, is used to generate an ERB fragment, downloadsPartial.erb-->
<!-- downloadsPartial.erb will be inserted into index.jade later.-->
<md-whiteframe layout="vertical" class="md-whiteframe-z1">
  <h2>Current Releases</h2>
  <md-list>
    <!-- BEGIN ERB REPEAT BLOCK HERE -->
    <% @files.each do |file| %>
    <md-item>
      <md-item-content><a href="<%= #file.download_url %>" data-platform="<%= #file.platform %>" class="downloadLink">
          <md-card layout="horizontal" class="downloadCard"><span alt="<%= #file.platform %>" class="downloadImg"></span>
            <div layout="vertical" flex="flex">
              <div layout="horizontal"><span class="label">Name: </span><span><%= #file.name %></span></div>
              <div layout="horizontal"><span class="label">Hash: </span><span><%= #file.hash %></span></div>
              <div layout="horizontal"><span class="label">Date: </span><span><%= #file.date %></span></div>
              <div layout="horizontal"><span class="label">Size: </span><span><%= #file.sizeMb %></span><span>Mb</span></div>
            </div>
          </md-card></a></md-item-content>
    </md-item> 
    <% end %>
    <!-- END ERB REPEAT BLOCK HERE  -->
  </md-list>
</md-whiteframe>
